<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>streamoverlay</title>
  <style>

    body {
    	margin: 0;
    	padding: 0;
    	background-color: #000;
      font-family: "URW Gothic L";
    }

    #logo {
      position: absolute;
      top: 60px;
      right: 60px;
      height: 100px;
    }

    #subtitle {
    	position: absolute;
      bottom: 60px;
      left: 60px;

    	display:flex;

    	align-items: center;
    	justify-content: center;


    }

    #number {
      display: table;
      font-size: 3em;
      font-family: sans-serif;

      border: 3px solid #fff;
      border-radius: 25px;

      width: 2.2em;
      height: 3em;

      text-align: center;
      align-items: center;
    	justify-content: center;

      font-weight: bold;

      padding: 20px;

      color: #fff;
      /*background-image: linear-gradient(to bottom right, #ff6666 0%, #ffffff 25%, #66ff66 60%, #ffff66 80%);*/
      background: #950086;

    }
    #n {
      padding-top: 0.8em;
      padding-bottom: 0.8em;
    }

    #text {
      font-size: 2em;
      font-family: sans-serif;

      border: 3px solid #fff;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;


      text-align: left;

      padding: 20px;

      padding-left: 40px;
      margin-left: -20px;

      z-index: -1;

      color: #fff;
      background-color: #ac7ca2;

    }

    #b {
      font-style: italic;
    }

  </style>
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect('/');
    socket.on('subtitle', function (data) {
      console.log(data);
      if(data.show)
        $('#subtitle').show()
      else
        $('#subtitle').hide()
      for (var id in data.elements) {
        $('#'+id).html(data.elements[id])
        if(data.elements[id] == "")
          $('#'+id).hide()
        else
          $('#'+id).show()
      }

    });
  </script>
</head>

<body>
  <img id="logo" src="logo_v1.svg" />
  <div id="subtitle">
    <div id="number">
        <div id="n"></div>
    </div>
    <div id="text">
      <div id="a"></div>
      <div id="b"></div>
    </div>
  </div>
</body>

</html>
